MONGODB_URL= "mongodb+srv://sandynashaat47:fQG3pKjgBtvpWh0i@cluster0.jniyg.mongodb.net/"
PORT="8000"
# JWT-SECRET="mmmmjkjnkjmmmkl"
# REFRESHTOKEN_KEY = "59jgnbdq2w#TFhbkluiypiod.;iiyuto57e65e6e6"
ACCESSTOKEN_KEY = "?S<TPHLKZWOE544)?:Swevsgxhdvhvkuivyuygfgf"
REFRESHTOKEN_KEY = "59jgnbdq2w#TFhbkluiypiod.;iiyuto57e65e6e6"
